execute if score @s xmzs_sprinit_timer matches ..10 run title @s actionbar      [{"text":"", "color":"#dddddd"}, {"text":"00", "extra":[{"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}]}, " | ", {"text":"||||||||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 10..20 run title @s actionbar    [{"text":"", "color":"#dddddd"}, {"text":"0", "extra":[{"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}]}, " | ", {"text":"||||||||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 20..40 run title @s actionbar    [{"text":"", "color":"#dddddd"}, {"text":"0", "extra":[{"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}]}, " | ", {"text":"|", "color": "green"}, {"text":"|||||||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 40..60 run title @s actionbar    [{"text":"", "color":"#dddddd"}, {"text":"0", "extra":[{"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}]}, " | ", {"text":"||", "color": "green"}, {"text":"||||||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 60..80 run title @s actionbar    [{"text":"", "color":"#dddddd"}, {"text":"0", "extra":[{"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}]}, " | ", {"text":"|||", "color": "green"}, {"text":"|||||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 80..100 run title @s actionbar   [{"text":"", "color":"#dddddd"}, {"text":"0", "extra":[{"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}]}, " | ", {"text":"||||", "color": "green"}, {"text":"||||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 100..120 run title @s actionbar  [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"|||||", "color": "green"}, {"text":"|||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 120..140 run title @s actionbar  [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"||||||", "color": "green"}, {"text":"||||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 140..160 run title @s actionbar  [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"|||||||", "color": "green"}, {"text":"|||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 160..180 run title @s actionbar  [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"||||||||", "color": "green"}, {"text":"||", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 180..200 run title @s actionbar  [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"|||||||||", "color": "green"}, {"text":"|", "color": "gray"}]
execute if score @s xmzs_sprinit_timer matches 200..300 run title @s actionbar  [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"||||||||||", "color": "green"}]
execute if score @s xmzs_sprinit_timer matches 300.. run title @s actionbar     [{"text":"", "color":"#dddddd"}, {"score":{"objective": "xmzs_sprinit_timer", "name": "@s"}}, " | ", {"text":"||||||||||", "color": "aqua"}]