#!/bin/bash
function __toolutils_executeDownload()
{
    local url="$1"
    local target="$2"
    local name="$3"

    local logFile="${target}_wget.log"

    log "正在下载${name}..."

    if ! wget "${url}" -O "${target}" -c 2> "${logFile}";then
        local retCode=$?
        local tail10n="$(tail -n10 "${logFile}")"
        log LERRO "无法下载${name}：${tail10n:-未知异常}"
        return ${retCode}
    fi

    chmod +x "${target}"
}

function download()
{
    local allowLocal="$1"
    local targetFile="$2"
    local md5="$3"
    local name="$4"
    local url="$5"

    if [ -f "${targetFile}" ] && [ "${allowLocal}" == "true" ];then
        log "发现${name}位于${targetFile}的本地文件，正在验证MD5..."

        if [ -n "${md5}" ] && [ ! "$(md5sum "${targetFile}" | cut -d ' ' -f1)" == "${md5}" ];then
            log LWARN "MD5不匹配，将重新下载！"
            __toolutils_executeDownload "${url}" "${targetFile}" "${name}"
        else
            if [ -z "${md5}" ];then
                log LWARN "没有指定文件MD5，将不会检查文件是否完整"
            fi

            log "将使用此本地文件"
        fi

        chmod +x "${targetFile}"
    else
         __toolutils_executeDownload "${url}" "${targetFile}" "${name}"
    fi
}