{
  "type": "nifeather_extras:villages",
  "generator": {
    "type": "minecraft:flat",
    "settings": {
      "biome": "nifeather_extras:plains_modified",
      "lakes": true,
      "features": true,
      "layers": [
        {
          "block": "minecraft:air",
          "height": 59
        },
        {
          "block": "minecraft:bedrock",
          "height": 1
        },
        {
          "block": "minecraft:dirt",
          "height": 3
        },
        {
          "block": "minecraft:grass_block",
          "height": 1
        }
      ]
    }
  }
}
